# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fluid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhao/ntu/Computer$ Architecture/fluid/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/ntu/Computer Architecture/fluid/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googlemock/include" -I"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googlemock/include" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googlemock" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googlemock" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googlemock" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googlemock" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googlemock" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googlemock" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/include" -I"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googletest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googletest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googletest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googletest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googletest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googletest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/ntu/Computer Architecture/fluid/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/gsl-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/gsl-build/test: phony _deps/gsl-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/gsl-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/gsl-build/edit_cache: phony _deps/gsl-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gsl-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gsl-build/rebuild_cache: phony _deps/gsl-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/gsl-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/gsl-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/gsl-build/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/gsl-build/install: phony _deps/gsl-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/gsl-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/gsl-build/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/gsl-build/install/local: phony _deps/gsl-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/gsl-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/gsl-build/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/gsl-build/install/strip: phony _deps/gsl-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/gsl-build/include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build/include" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/gsl-build/include/test: phony _deps/gsl-build/include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/gsl-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build/include" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/gsl-build/include/edit_cache: phony _deps/gsl-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gsl-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build/include" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gsl-build/include/rebuild_cache: phony _deps/gsl-build/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/gsl-build/include/list_install_components: phony


#############################################
# Utility command for install

build _deps/gsl-build/include/CMakeFiles/install.util: CUSTOM_COMMAND _deps/gsl-build/include/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build/include" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/gsl-build/include/install: phony _deps/gsl-build/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/gsl-build/include/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/gsl-build/include/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build/include" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/gsl-build/include/install/local: phony _deps/gsl-build/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/gsl-build/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/gsl-build/include/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build/include" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/gsl-build/include/install/strip: phony _deps/gsl-build/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/ntu/Computer Architecture/fluid/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sim


#############################################
# Order-only phony target for sim

build cmake_object_order_depends_target_sim: phony || sim/CMakeFiles/sim.dir

build sim/CMakeFiles/sim.dir/progargs.cpp.o: CXX_COMPILER__sim_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/sim/progargs.cpp || cmake_object_order_depends_target_sim
  DEP_FILE = sim/CMakeFiles/sim.dir/progargs.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/." -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/include"
  OBJECT_DIR = sim/CMakeFiles/sim.dir
  OBJECT_FILE_DIR = sim/CMakeFiles/sim.dir

build sim/CMakeFiles/sim.dir/parser.cpp.o: CXX_COMPILER__sim_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/sim/parser.cpp || cmake_object_order_depends_target_sim
  DEP_FILE = sim/CMakeFiles/sim.dir/parser.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/." -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/include"
  OBJECT_DIR = sim/CMakeFiles/sim.dir
  OBJECT_FILE_DIR = sim/CMakeFiles/sim.dir

build sim/CMakeFiles/sim.dir/grid.cpp.o: CXX_COMPILER__sim_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/sim/grid.cpp || cmake_object_order_depends_target_sim
  DEP_FILE = sim/CMakeFiles/sim.dir/grid.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/." -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/include"
  OBJECT_DIR = sim/CMakeFiles/sim.dir
  OBJECT_FILE_DIR = sim/CMakeFiles/sim.dir

build sim/CMakeFiles/sim.dir/block.cpp.o: CXX_COMPILER__sim_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/sim/block.cpp || cmake_object_order_depends_target_sim
  DEP_FILE = sim/CMakeFiles/sim.dir/block.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/." -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/include"
  OBJECT_DIR = sim/CMakeFiles/sim.dir
  OBJECT_FILE_DIR = sim/CMakeFiles/sim.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sim


#############################################
# Link the static library sim/libsim.a

build sim/libsim.a: CXX_STATIC_LIBRARY_LINKER__sim_Debug sim/CMakeFiles/sim.dir/progargs.cpp.o sim/CMakeFiles/sim.dir/parser.cpp.o sim/CMakeFiles/sim.dir/grid.cpp.o sim/CMakeFiles/sim.dir/block.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = sim/CMakeFiles/sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sim/libsim.a
  TARGET_PDB = sim.a.dbg


#############################################
# Utility command for test

build sim/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/sim" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build sim/test: phony sim/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sim/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/sim" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sim/edit_cache: phony sim/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sim/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/sim" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sim/rebuild_cache: phony sim/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sim/list_install_components: phony


#############################################
# Utility command for install

build sim/CMakeFiles/install.util: CUSTOM_COMMAND sim/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/sim" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sim/install: phony sim/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sim/CMakeFiles/install/local.util: CUSTOM_COMMAND sim/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/sim" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sim/install/local: phony sim/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sim/CMakeFiles/install/strip.util: CUSTOM_COMMAND sim/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/sim" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sim/install/strip: phony sim/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/ntu/Computer Architecture/fluid/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fluid


#############################################
# Order-only phony target for fluid

build cmake_object_order_depends_target_fluid: phony || cmake_object_order_depends_target_sim

build fluid/CMakeFiles/fluid.dir/fluid.cpp.o: CXX_COMPILER__fluid_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/fluid/fluid.cpp || cmake_object_order_depends_target_fluid
  DEP_FILE = fluid/CMakeFiles/fluid.dir/fluid.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/."
  OBJECT_DIR = fluid/CMakeFiles/fluid.dir
  OBJECT_FILE_DIR = fluid/CMakeFiles/fluid.dir

build fluid/CMakeFiles/fluid.dir/__/main.cpp.o: CXX_COMPILER__fluid_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/main.cpp || cmake_object_order_depends_target_fluid
  DEP_FILE = fluid/CMakeFiles/fluid.dir/__/main.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/."
  OBJECT_DIR = fluid/CMakeFiles/fluid.dir
  OBJECT_FILE_DIR = fluid/CMakeFiles/fluid.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target fluid


#############################################
# Link the executable fluid/fluid

build fluid/fluid: CXX_EXECUTABLE_LINKER__fluid_Debug fluid/CMakeFiles/fluid.dir/fluid.cpp.o fluid/CMakeFiles/fluid.dir/__/main.cpp.o | sim/libsim.a || sim/libsim.a
  FLAGS = -g
  LINK_LIBRARIES = sim/libsim.a
  OBJECT_DIR = fluid/CMakeFiles/fluid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fluid/fluid
  TARGET_PDB = fluid.dbg


#############################################
# Utility command for test

build fluid/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/fluid" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build fluid/test: phony fluid/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build fluid/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/fluid" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build fluid/edit_cache: phony fluid/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build fluid/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/fluid" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fluid/rebuild_cache: phony fluid/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build fluid/list_install_components: phony


#############################################
# Utility command for install

build fluid/CMakeFiles/install.util: CUSTOM_COMMAND fluid/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/fluid" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build fluid/install: phony fluid/CMakeFiles/install.util


#############################################
# Utility command for install/local

build fluid/CMakeFiles/install/local.util: CUSTOM_COMMAND fluid/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/fluid" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fluid/install/local: phony fluid/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build fluid/CMakeFiles/install/strip.util: CUSTOM_COMMAND fluid/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/fluid" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build fluid/install/strip: phony fluid/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/ntu/Computer Architecture/fluid/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target utest


#############################################
# Order-only phony target for utest

build cmake_object_order_depends_target_utest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_sim

build utest/CMakeFiles/utest.dir/particle_info_test.cpp.o: CXX_COMPILER__utest_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/utest/particle_info_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest/CMakeFiles/utest.dir/particle_info_test.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/." -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/include"
  OBJECT_DIR = utest/CMakeFiles/utest.dir
  OBJECT_FILE_DIR = utest/CMakeFiles/utest.dir

build utest/CMakeFiles/utest.dir/math_vector_test.cpp.o: CXX_COMPILER__utest_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/utest/math_vector_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest/CMakeFiles/utest.dir/math_vector_test.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/." -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/include"
  OBJECT_DIR = utest/CMakeFiles/utest.dir
  OBJECT_FILE_DIR = utest/CMakeFiles/utest.dir

build utest/CMakeFiles/utest.dir/block_test.cpp.o: CXX_COMPILER__utest_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/utest/block_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest/CMakeFiles/utest.dir/block_test.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/." -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/include"
  OBJECT_DIR = utest/CMakeFiles/utest.dir
  OBJECT_FILE_DIR = utest/CMakeFiles/utest.dir

build utest/CMakeFiles/utest.dir/grid_test.cpp.o: CXX_COMPILER__utest_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/utest/grid_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest/CMakeFiles/utest.dir/grid_test.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/." -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/include"
  OBJECT_DIR = utest/CMakeFiles/utest.dir
  OBJECT_FILE_DIR = utest/CMakeFiles/utest.dir

build utest/CMakeFiles/utest.dir/progargs_test.cpp.o: CXX_COMPILER__utest_unscanned_Debug /home/zhao/ntu/Computer$ Architecture/fluid/utest/progargs_test.cpp || cmake_object_order_depends_target_utest
  DEP_FILE = utest/CMakeFiles/utest.dir/progargs_test.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/home/zhao/ntu/Computer Architecture/fluid/PUBLIC" -I"/home/zhao/ntu/Computer Architecture/fluid/." -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-src/googletest" -isystem "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-src/include"
  OBJECT_DIR = utest/CMakeFiles/utest.dir
  OBJECT_FILE_DIR = utest/CMakeFiles/utest.dir


# =============================================================================
# Link build statements for EXECUTABLE target utest


#############################################
# Link the executable utest/utest

build utest/utest utest/utest[1]_tests.cmake | ${cmake_ninja_workdir}utest/utest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__utest_Debug utest/CMakeFiles/utest.dir/particle_info_test.cpp.o utest/CMakeFiles/utest.dir/math_vector_test.cpp.o utest/CMakeFiles/utest.dir/block_test.cpp.o utest/CMakeFiles/utest.dir/grid_test.cpp.o utest/CMakeFiles/utest.dir/progargs_test.cpp.o | sim/libsim.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a sim/libsim.a
  FLAGS = -g
  LINK_LIBRARIES = sim/libsim.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = utest/CMakeFiles/utest.dir
  POST_BUILD = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=utest -D "TEST_EXECUTABLE=/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest/utest" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=utest_TESTS -D "CTEST_FILE=/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest/utest[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = utest/utest
  TARGET_PDB = utest.dbg


#############################################
# Utility command for test

build utest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build utest/test: phony utest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build utest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utest/edit_cache: phony utest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utest/rebuild_cache: phony utest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build utest/list_install_components: phony


#############################################
# Utility command for install

build utest/CMakeFiles/install.util: CUSTOM_COMMAND utest/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build utest/install: phony utest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build utest/CMakeFiles/install/local.util: CUSTOM_COMMAND utest/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build utest/install/local: phony utest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build utest/CMakeFiles/install/strip.util: CUSTOM_COMMAND utest/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build utest/install/strip: phony utest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhao/ntu/Computer Architecture/fluid/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build ftest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/ftest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ftest/test: phony ftest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ftest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/ftest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ftest/edit_cache: phony ftest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ftest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/ftest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/zhao/ntu/Computer Architecture/fluid" -B"/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ftest/rebuild_cache: phony ftest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ftest/list_install_components: phony


#############################################
# Utility command for install

build ftest/CMakeFiles/install.util: CUSTOM_COMMAND ftest/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/ftest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ftest/install: phony ftest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ftest/CMakeFiles/install/local.util: CUSTOM_COMMAND ftest/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/ftest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ftest/install/local: phony ftest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ftest/CMakeFiles/install/strip.util: CUSTOM_COMMAND ftest/all
  COMMAND = cd "/home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/ftest" && /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ftest/install/strip: phony ftest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fluid: phony fluid/fluid

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsim.a: phony sim/libsim.a

build sim: phony sim/libsim.a

build utest: phony utest/utest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug

build all: phony _deps/googletest-build/all _deps/gsl-build/all sim/all fluid/all utest/all ftest/all

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build

build _deps/gsl-build/all: phony _deps/gsl-build/include/all

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/_deps/gsl-build/include

build _deps/gsl-build/include/all: phony

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/fluid

build fluid/all: phony fluid/fluid

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/ftest

build ftest/all: phony

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/sim

build sim/all: phony sim/libsim.a

# =============================================================================

#############################################
# Folder: /home/zhao/ntu/Computer Architecture/fluid/cmake-build-debug/utest

build utest/all: phony utest/utest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zhao/ntu/Computer$ Architecture/fluid/CMakeLists.txt /home/zhao/ntu/Computer$ Architecture/fluid/fluid/CMakeLists.txt /home/zhao/ntu/Computer$ Architecture/fluid/ftest/CMakeLists.txt /home/zhao/ntu/Computer$ Architecture/fluid/sim/CMakeLists.txt /home/zhao/ntu/Computer$ Architecture/fluid/utest/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGit.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/gsl-src/CMakeLists.txt _deps/gsl-src/cmake/guidelineSupportLibrary.cmake _deps/gsl-src/include/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zhao/ntu/Computer$ Architecture/fluid/CMakeLists.txt /home/zhao/ntu/Computer$ Architecture/fluid/fluid/CMakeLists.txt /home/zhao/ntu/Computer$ Architecture/fluid/ftest/CMakeLists.txt /home/zhao/ntu/Computer$ Architecture/fluid/sim/CMakeLists.txt /home/zhao/ntu/Computer$ Architecture/fluid/utest/CMakeLists.txt /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGit.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/gsl-src/CMakeLists.txt _deps/gsl-src/cmake/guidelineSupportLibrary.cmake _deps/gsl-src/include/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
